@import url(./font.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* list-style-type: none;
    text-decoration: none; */
  }
:root{
    --color-body: #FFFFFF;
    --color-primary: #219F95;
--btn-primary: #AFCEDD;
--color-heading: #1E1E1E;
--color-text-1: #234894;
--color-text-2: #696969;
}
html{
    font-size: 62.5%;
}
.header{
  margin-top: 2rem;
 direction: rtl;
 margin-right: 3.5rem;
 font-size: 2.2rem;
}
  .fream {
    display: grid;
    gap: 10px;
    padding: 20px;
  }
  .fream-block {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  @media (min-width: 768px) {
    .fream {
      grid-template-columns: 1fr;
    }
  }
  @media (min-width: 768px) and (max-width:1024px){
    .fream{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (min-width:1024px){
    .fream{
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .btn {
    cursor: pointer;
    outline: 0;
    border: 0;
    padding: 1.8rem 0.6rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.6rem;
    font-family: vazir;
    color: var(--color-body);
  }
  .btn--primary {
    background-color: var(--color-primary);
    color: var(--color-body);
  }
   .fream__detail {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  
  .fream__detail .fream__header {
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
    align-items: center;
  }
  .fream__footer {
    flex-direction: row-reverse;
    display: flex;
  }
  /* @media screen and (max-width: 768px){
    .fream__footer{
      flex-direction: column;
    }
  } */

  .fream__footer-detail {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 11px;
    width: 80%;
  }
  
  .fream__footer-detail img {
    width: 15%;
    border-radius: 6px;
  }
  
  .fream__main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 20px;
  }
  .fream__main h2 {
    color: var(--color-heading);
    font-size: 1.8rem;
    font-weight: bold;
  }
  .fream__main p {
    font-size: 1.2rem;
    color: var(--color-text-2);
  }
  
  .fream__header h2 {
    color: var(--color-text-1);
  }
  .fream__main span {
    color: var(--color-text-2);
    font-weight: lighter;
    font-size: 1.2rem;
  }
  
  .fream__date {
    color: var(--color-text-2);
    font-size: 1.2rem;
  }
  
  .badge {
    background: var(--btn-primary);
    color: var(--color-text-1);
    border-radius: 6px;
    padding: 1rem 1.4rem;
    font-size: 1.8rem;
    font-weight: 800;
  }
  .fream__detail p {
    font-size: 1.2rem;
  color: var(--color-text-2);
  font-weight: var(--color-body);
  font-weight: lighter;
  }
  
  .fream__footer-detail a{
      text-decoration: none;
      font-size: 1.6rem;
      color: var(--color-heading);
  }








